{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \{\
    \
    "Name":"",        \
        \
    "Rank":1,\
        \
    "Cash":1,\
            \
    "Stocks":[\
        \{\
            "Name":"",\
\
           "Purchases":[\
               \{\
                   "Shares":1,\
                   "StockUpdate":\{\
                       "date":1,\
                       "value":1\
                    \}\
               \}\
           ]\
                    \
        \}\
    ]\
\
\}\
\
Sections/segments/whatever-to-call-this in code\
\
ContentManager\
 * Player Object\
 * Game Center Hook\
\
   * ContentProvider (keyPathCoding or acessors/methods)\
     * Player.Name\
     * Player.NetWorth\
     * Player.StockList\
     * Player.NetWorthOfStocks\
     * Player.NetWorthOfStock(stock)\
     * Player.NetPurchasPriceOfStock(stock)\
     * Player.NumberOfShareInStock(stock)\
\
\
     * Stocks.GetStock(stock) = returns StockObject\
     * Stocks.NASDAQ() = list of NASDAQ StockObjects\
     * Stocks.StockDidSplitSinceDate(stock, date)\
     * Stocks.SearchStocks(searchTerm) = list of matchingStockNames\
\
   * ContentPublisher (Updates GC and Pushes data to server)\
     * Player.PurchaseStocks(stock, count)\
     * Player.SellStocks(stock, count)\
     * Player.PurchaseMoney(amount) = called from ContentPurchaser\
     * Player.Sync() = Merges Pending data to server and GC\
     * \
   * ContentPurchaser\
     * RequestIAPList\
     * PriceForIAP(IAPIdentifier)\
     * PurchaseIAP(IAPIdentifier)\
     * CancelPurchase() //cancel any pending transactions\
     * RestoreTransactions() //restore any non-consumables\
\
UI\
\
\
\
How it will work...\
\
Start amount of vmoney\
IAP buys vmoney\
\
With vmoney you can:\
 * Buy stocks: investement\
\
Stocks:\
 * Sell for vmoney\
\
\
Later to add:\
 * Bank locations\
   * Money saving\
   * Borrowing money\
 * Stock locations\
 * Interest\
 * Peer-to-peer trading of shares ????\
\
\
Task management\
\
Planned, not pinned.\
Nub: UI & UX\
Jarvix: Backend\
\
}