<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>NS.string</key>
			<string>{
    
    "Name":"",        
        
    "Rank":1,
        
    "Cash":1,
            
    "Stocks":[
        {
            "Name":"",

           "Purchases":[
               {
                   "Shares":1,
                   "StockUpdate":{
                       "date":1,
                       "value":1
                    }
               }
           ]
                    
        }
    ]

}</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableString</string>
				<string>NSString</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableString</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>60</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>containerMembers</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>enclosedCustomClasses</key>
			<dict>
				<key>CF$UID</key>
				<integer>68</integer>
			</dict>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ivarsDictionary</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>modeledClassName</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>modeledSuperclassName</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>1</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>54</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>18</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>22</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>cash</string>
		<string>Cash</string>
		<string>NSNumber</string>
		<string>__NSCFNumber</string>
		<integer>1</integer>
		<dict>
			<key>$classes</key>
			<array>
				<string>ObjectifyIvarModel</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>ObjectifyIvarModel</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>name</string>
		<string>Name</string>
		<string>NSString</string>
		<string>__NSCFConstantString</string>
		<string></string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>rank</string>
		<string>Rank</string>
		<string>__NSCFNumber</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>64</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>containerMembers</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
			<key>enclosedCustomClasses</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>25</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>24</integer>
			</dict>
			<key>memberModeledClassName</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>memberPrototype</key>
			<dict>
				<key>CF$UID</key>
				<integer>27</integer>
			</dict>
			<key>memberSuperclassName</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>stocks</string>
		<string>Stocks</string>
		<string>NSArray</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>54</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>27</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>60</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>containerMembers</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>enclosedCustomClasses</key>
			<dict>
				<key>CF$UID</key>
				<integer>65</integer>
			</dict>
			<key>isArrayMember</key>
			<true/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>ivarsDictionary</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>modeledClassName</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>modeledSuperclassName</key>
			<dict>
				<key>CF$UID</key>
				<integer>57</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>1</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>Stock</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>54</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>30</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>32</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>31</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>__NSCFConstantString</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>64</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>containerMembers</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>enclosedCustomClasses</key>
			<dict>
				<key>CF$UID</key>
				<integer>63</integer>
			</dict>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>25</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>memberModeledClassName</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>memberPrototype</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>memberSuperclassName</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>purchases</string>
		<string>Purchases</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>54</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>36</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>60</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>containerMembers</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>enclosedCustomClasses</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>isArrayMember</key>
			<true/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>ivarsDictionary</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>modeledClassName</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>modeledSuperclassName</key>
			<dict>
				<key>CF$UID</key>
				<integer>57</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>1</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>StockPurchase</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>54</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>39</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>43</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>41</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>40</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>42</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>shares</string>
		<string>Shares</string>
		<string>__NSCFNumber</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>60</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>containerMembers</key>
			<dict>
				<key>CF$UID</key>
				<integer>47</integer>
			</dict>
			<key>enclosedCustomClasses</key>
			<dict>
				<key>CF$UID</key>
				<integer>55</integer>
			</dict>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
			<key>ivarsDictionary</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>45</integer>
			</dict>
			<key>modeledClassName</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
			<key>modeledSuperclassName</key>
			<dict>
				<key>CF$UID</key>
				<integer>57</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>44</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>1</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>stockUpdate</string>
		<string>StockUpdate</string>
		<string>StockUpdate</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>54</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>48</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>49</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>49</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>50</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>date</string>
		<string>__NSCFNumber</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>atomicity</key>
			<integer>0</integer>
			<key>isArrayMember</key>
			<false/>
			<key>isEnabled</key>
			<true/>
			<key>isId</key>
			<false/>
			<key>isPointer</key>
			<true/>
			<key>isProperty</key>
			<true/>
			<key>ivarTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>jsonKey</key>
			<dict>
				<key>CF$UID</key>
				<integer>52</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>52</integer>
			</dict>
			<key>originalTypeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>53</integer>
			</dict>
			<key>propertyStorage</key>
			<integer>2</integer>
			<key>sampleValue</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>skipPrefix</key>
			<false/>
			<key>skipSuffix</key>
			<false/>
		</dict>
		<string>value</string>
		<string>__NSCFNumber</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableArray</string>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableArray</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableSet</string>
				<string>NSSet</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableSet</string>
		</dict>
		<string>NSObject</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>59</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>49</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>48</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableDictionary</string>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableDictionary</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>ObjectifyClassModel</string>
				<string>ObjectifyContainerModel</string>
				<string>ObjectifyIvarModel</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>ObjectifyClassModel</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>43</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>59</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>45</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>43</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>39</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>36</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>43</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>ObjectifyArrayModel</string>
				<string>ObjectifyContainerModel</string>
				<string>ObjectifyIvarModel</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>ObjectifyArrayModel</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>36</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>43</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>59</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>14</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>34</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>30</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>32</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>36</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>43</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>27</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>36</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>43</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>27</integer>
				</dict>
			</array>
		</dict>
		<string>Player</string>
		<string>NSObject</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>59</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>7</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>20</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>14</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>24</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>18</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>22</integer>
				</dict>
			</array>
		</dict>
		<string>1.0</string>
		<string>1.1.1</string>
	</array>
	<key>$top</key>
	<dict>
		<key>appVersion</key>
		<dict>
			<key>CF$UID</key>
			<integer>73</integer>
		</dict>
		<key>custom</key>
		<true/>
		<key>formatVersion</key>
		<dict>
			<key>CF$UID</key>
			<integer>72</integer>
		</dict>
		<key>model</key>
		<dict>
			<key>CF$UID</key>
			<integer>3</integer>
		</dict>
		<key>parsed</key>
		<true/>
		<key>rawContent</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
